shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

menu-opacity = 0.8;
inactive-opacity = 0.8;
 active-opacity = 0.95;
inactive-opacity-override = true;
blur-background = true;
blur-method = "kawase";
blur-strength = 5;
blur-kern = "3x3box";

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx";
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = "none";
paint-on-overlay = true;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
