Section "Device"
  Identifier "iGPU"
  Driver "modesetting"
  BusID "PCI:0:2:0"
EndSection


Section "Device"
  Identifier "dGPU"
  BusID	 "PCI:1:0:0"
  Driver "nvidia"
EndSection
Section "Screen"
  Identifier "igpu"
  Device "igpu"
EndSection
