Section "InputClass"
        Identifier "touchpad catchall"
	Option "AutoServerLayout" "on"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option      "CircularScrolling"         "on"
        Option      "VertScrollDelta"          "-150"
        Option      "HorizScrollDelta"         "-150"
	Option	    "TapButton1"		"1"
	Option      "SoftButtonAreas"		"62% 0 85% 0 38% 61% 85% 0"
EndSection
